body{
    margin:0px;
}
a{
    color: black;
    text-decoration: none;
}
.nav{
    display: flex;
    height: 10vh;
    margin:0px;
    padding: 10px 10px;
    justify-content: space-between;
    align-items: center;
    .nav-about{
        font-size: 30px;
    }
    .nav-title{
        font-size: 40px;
    }
}
.hero-section{
    position:relative;
    display: flex;
    height:90vh;
    margin:0px 0px 15px 0px;
    /* padding:10px; */
    background: #ffffff;
    align-items: center;
    justify-content: center;
    /* background-image: url("./static-images/hero-banner.jpg"); */
    /* box-shadow: 0px 10px 20px 0px; */
    .hero-title{
        text-align: center;
        position: absolute;
        color:white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size:15vw;
        letter-spacing: 5px;
        margin:0;
    }
    video{
        height: 100%;
        width:100%;
        object-fit: cover;
        position: relative;
    }
}
.sorting-tab{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    margin-top: 20px;
    gap:5px;
    .arrange{
        width:100%;
        outline: solid 1px black;
        text-align: center;
        padding:10px;
        .arranger-btn{
            cursor: pointer;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: transparent;
            border: none;
            font-size: 20px;
        }
    }
}
.main-container{
    display: flex;
    flex-direction: column;
    padding:10px 10px;
    justify-content: center;
    align-items: center;
    margin-top:50px;
    .card{
        padding:10px;
        margin-bottom: 10px;
        outline: solid 2px black;
        border-radius: 10px;
        min-width: 60vw;
        max-width: 90vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .card-left{
            img{
                max-height:300px;
                width:auto;
            }
        }
        .card-right{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
            .card-title{
                margin-bottom: 0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 800;
            }
            .card-timestamp{
                font-size: 14px;
                margin-bottom: 0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:rgba(85, 84, 84, 0.772);
            }
            .card-desc{
                font-size:23px;
            }
        }
    }
}
.add-review{
    position: fixed;
    bottom:20px;
    right:40px;
    .add-new-btn{
        background-color: rgb(10, 90, 133);
        border:none;
        box-shadow:0px 5px 20px 0px ;
        border-radius: 50%;
        height:70px;
        width:70px;
        font-size: 40px;
    }
}
@media screen and (max-width: 650px) {
    .hero-title{
        font-size: 175px;
    }
    .card{
        flex-direction: column;
    }
}